extern crate rust_pathfind;

use criterion::{black_box, criterion_group, criterion_main, Criterion};
use rust_pathfind::{test_routine, test};


pub fn criterion_benchmark(c: &mut Criterion) 
{
    let small = 20;
    let medium = 50;
    let large = 100;

    c.bench_function("routine small 20", |b| b.iter(|| test_routine(black_box(small))));
    c.bench_function("routine medium 50", |b| b.iter(|| test_routine(black_box(medium))));
    c.bench_function("routine large 100", |b| b.iter(|| test_routine(black_box(large))));

    println!("-----");

    c.bench_function("default small 20", |b| b.iter(|| test(small)));
    c.bench_function("default medium 50", |b| b.iter(|| test(medium)));
    c.bench_function("default large 100", |b| b.iter(|| test(large)));
}

criterion_group!(benches, criterion_benchmark);
criterion_main!(benches);
